VUE_APP_MODE=prod

VUE_APP_NAME="Cinemaa.cc"
VUE_APP_API_URL="http://79.139.57.136/api"
VUE_APP_FORRAS_URL="http://79.139.57.136/"

VUE_APP_I18N_LOCALE=hu
VUE_APP_I18N_FALLBACK_LOCALE=hu
VUE_APP_I18N_SUPPORTED_LOCALE=hu,en

VUE_APP_WS_URL="http://79.139.57.136/api/broadcasting/auth"
VUE_APP_WS_APP_KEY=cinema
VUE_APP_WS_APP_CLUSTER=mt1
