NODE_ENV=development
VUE_APP_MODE=development

VUE_APP_NAME="Cinemaa.cc"
VUE_APP_API_URL="http://127.0.0.1:8000/api"
VUE_APP_FRONTEND_URL="http://127.0.0.1:8080/"
VUE_APP_FORRAS_URL="http://127.0.0.1:8000/b4cjyshTXb"

VUE_APP_I18N_LOCALE=hu
VUE_APP_I18N_FALLBACK_LOCALE=hu
VUE_APP_I18N_SUPPORTED_LOCALE=hu,en

VUE_APP_WS_URL="http://127.0.0.1:8000/api/broadcasting/auth"
VUE_APP_WS_APP_KEY=cinema
VUE_APP_WS_APP_CLUSTER=mt1
